<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sena Sonrie</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a775a1e214.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="modal">
        <div class="modal__container">
         
             <article class="modal__texts">
                 <h2 class="modal__title">¡Descubre tu sonrisa perfecta en SENA Sonríe!</h2>
                 <p class="modal__paragraph">Te invitamos a visitar nuestra clínica odontológica, donde encontrarás el cuidado experto que mereces.<span class="modal__messages"> ¡Ven y déjanos ayudarte a lucir la mejor versión de tu sonrisa!</span></p>
                 <a href="" class="modal__cta">Crear tu Cita</a>
             </article>
 
             <figure class="modal__figure">
                 <img src="./assets/modal.jpg" class="modal__hostinger">
             </figure>
 
             <button class="modal__close">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #FFF; "><path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path></svg>
             </button>
        </div>
     </section>
    <div class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>

    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
                <ion-icon name="grid-outline" id="cloud"></ion-icon>
                <span>Sena Sonrie</span>
            </div>
            <button class="boton">
                <ion-icon name="add-outline"></ion-icon>
                <span>Crear Cita</span>
            </button>
        </div>

        <nav class="navegacion">
            <ul>
                <li>
                    <a id="inbox" href="#">
                        <ion-icon name="home-outline"></ion-icon>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <span>Facturacion</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="information-circle-outline"></ion-icon>
                        <span>Informacion</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="clipboard-outline"></ion-icon>
                        <span>Reportes</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="people-outline"></ion-icon>
                        <span>Sobre Nosotros</span>
                    </a>
                </li>
                
            </ul>
        </nav>

        <div>
            <div class="linea"></div>

            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Drak Mode</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo">
                            
                        </div>
                    </div>
                </div>
            </div>
    
           
        </div>

    </div>


    <main>
        <section class="hero__main container container--hero">

            <article class="hero__texts">

                <h1 class="hero__title">¡Bienvenidos a SENA Sonríe!</h1>
                <p class="hero__paragraph">Somos tu clínica odontológica de confianza, donde tu sonrisa es nuestra prioridad. Con un equipo experto y tecnología de punta, te garantizamos una atención de calidad y personalizada.</p>

                    <p>¡Descubre cómo podemos cuidar de tu salud bucal!</p>
                <a href="" class="hero__cta">Empieza tu tratamiento.</a>

            </article>

            <figure class="hero__figure">
                <img src="./assets/odontologo.avif" class="hero__img ">
            </figure>

        </section>
        <section class="about" id="nosotros">

            <article class="about__container container">
                
                <figure class="about__figure">
                    <img src="./assets/logo.png" class="about__img">
                </figure>

                <div class="about__texts">

                    <h2 class="subtitle">¡Descubre quiénes somos en SENA Sonríe!</h2>
                    <p class="paragraph">Somos tu clínica odontológica comprometida con tu bienestar bucodental. Con un equipo experto, te ofrecemos una atención integral y personalizada para que luzcas tu mejor sonrisa.</p>
                    <p class="paragraph">¡Confía en nosotros para cuidar de ti!</p>

                </div>

            </article>

        </section>
        <section class="learn container" id="aprender">
            <h2 class="subtitle">¿Qué Procediemientos Realizamos?</h2>

            <div class="learn__articles">

                <article class="learn__article">

                    <img src="./assets/limpieza.jpg" class="learn__img">
                    <h2 class="learn__title">Limpieza Bucal</h2>
                    <p class="paragraph">Eliminación de placa bacteriana y sarro para mantener tus dientes y encías saludables.</p>

                </article>

                <article class="learn__article">

                    <img src="./assets/blanqueamento.jpg" class="learn__img">
                    <h2 class="learn__title">Blanqueamento Dental</h2>
                    <p class="paragraph"> Procedimiento para aclarar y mejorar el color de tus dientes, devolviéndoles su brillo natural.</p>

                </article>

                <article class="learn__article">

                    <img src="./assets/tratamiento.jpg" class="learn__img">
                    <h2 class="learn__title">Tratamiento De Caries</h2>
                    <p class="paragraph"> Remoción del tejido afectado por caries y restauración del diente con materiales de alta calidad para recuperar su funcionalidad y estética.</p>

                </article>

            </div>


        </section>
        <section class="sponsor" id="sponsor">

            <div class="sponsor__main container">

                <article class="sponsor__texts">

                    <h1 class="subtitle">¡Te invitamos a descubrir una sonrisa radiante en SENA Sonríe!</h1>
                    <p class="paragraph">¿Estás buscando el mejor cuidado para tu salud bucal? ¡Entonces ven a conocernos! En nuestra clínica odontológica, te ofrecemos un ambiente acogedor y un equipo de profesionales comprometidos con tu bienestar. Desde limpiezas dentales hasta tratamientos especializados, estamos aquí para cuidar de tu sonrisa.</p>
                    <a href=" class="sponsor__cta">¡No esperes más para lucir una sonrisa sana y hermosa!</a>

                </article>

                <figure class="sponsor__figure">

                    <img src="./assets/odontologa.jpg" class="sponsor__img">

                </figure>


            </div>

        </section>


        
    <footer>
        <footer class="pie-pagina">
            <div class="grupo-1">
              <div class="box">
                <figure>
                  <a href="#">
                    <img src="assets/logo.png" alt="">
                  </a>
                </figure>
              </div>
              <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>
                    En SENA Sonríe, somos un equipo de expertos comprometidos con tu sonrisa. Con atención personalizada y tecnología avanzada, te ofrecemos la mejor calidad en cuidado dental. Confía en nosotros para mantener tu salud bucal impecable.</p>
              </div>
              <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                  <a href="https://www.facebook.com/?locale=es_LA" class="fa fa-facebook"></a>
                  <a href="https://www.instagram.com/" class="fa fa-instagram "></a>
                  <a href="https://twitter.com/" class="fa fa-x"></a>
                  <a href="https://www.whatsapp.com/?lang=es_LA" class="fa fa-whatsapp"></a>
                </div>
              </div>
            </div>
            <div class="grupo-2">
              <small>&copy; 2024 <b>SENA sonrie</b> - Todos Los Derechos Reservados</small>
            </div>
          </footer>
     </footer>
    </main>
    



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>